<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ödev Listesi</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>Ödev Listesi</h1>
  <ul>

<li>Türkçe Yazı 5 Sayfa</li>
    <a href="p1.pdf" target="_blank" 
   style="display:inline-block;
          padding:12px 24px;
          background-color:red;
          color:white;
          text-decoration:none;
          border-radius:8px;
          font-size:18px;
          font-family:sans-serif;">
📄Tıkla Yazıyı Yaz
</a>
    <li>Fen Bilgisi Yazı 5 Sayfa</li>
    <a href="p2.pdf" target="_blank" 
   style="display:inline-block;
          padding:12px 24px;
          background-color:blue;
          color:white;
          text-decoration:none;
          border-radius:8px;
          font-size:18px;
          font-family:sans-serif;">
📄Tıkla Yazıyı Yaz
</a>
    <li>Matematik 6.Ünite Sonu Değerlendirmeleri Tamamlanacak(9 Sayfa)</li>
  </style>
  </ul>
  <a href="../index.html">Ana Sayfaya Dön</a>
</body>
</html>
